<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index2.css"/>
	</head>
	<body>
		<header>
			<div id="heade">
				<div class="heade_right">
					<div class="headeright_one">
						<a href="javascript:">你好，请登录</a>
						<a href="JavaScript:">免费注册</a>
					</div>
					
					<div class="headeright_two">
						<p>我的订单<span></span></p>
						<p>我的收藏<span></span></p>
						
					</div>
					
					<div class="headeright_three">
						<a href="javascript:">客户服务</a>
						<a href="Javascript:">成为供应商</a>
					</div>
					
					
				</div>
				
			</div>
		</header>
		
		
		
		<!--logo-->
		<div id="logo">
			
			<div class="logo">
				<div class="logo_one"><a href="javascript:"><img src="img/bed4afca2106a3cb0049d937c31e0f11.png"/></a></div>
		<div class="logo_two">
			
		<form action="" method="post">
			<select name="">
				<option value="">宝贝</option>
				<option value="">店铺</option>
			</select>
			<input type="text" name="" id="" placeholder="请输入你想要的宝贝" value="" />
			<input type="button" value="搜索"/>
		</form>
		<ul>
			<li>资中血橙</li>
			<li>恭城脆柿</li>
			<li>黄金皮蛋</li>
			<li>青藏高原野花蜜</li>
			<li>荔浦芋头</li>
			<li>西琳</li>
			<li>破壁料理机</li>
			<li>全球卖场</li>
			
		</ul>
		</div>	
		<dl>
			<dt><span></span>我的商城</dt>
			<dd><span></span>购物车结算</dd>
		</dl>	
			</div>
			
		
			
			
		</div>
		
		
		<div id="nav">
			
			<div class="nav">
				<i>所有商品分类</i>
				<i>首页</i>
				<i>TV直播</i>
			</div>
		</div>
		
		
		
	<!--nav ======-->	
		<nav>
			<div id="navs_live_bottom">
					
				</div>
			<div id="navs">
				
				
				
				<div class="live_top">
					
					<div class="live_top_left">
						
					</div>
					
					<dl>
						<dt><img  class="live_top_left_dh"src="img/121215_0.jpg"/><div class="zf"><!--遮罩层-->
							
						</div></dt>
						<dd><p>澳莱特斯75mm乳胶床垫独家1.5M 货号121215</p>
							<p><b>¥1998.00</b><a href="javascript:">看直播</a></p>
							</dd>
					</dl>
					
					
					
					<div class="live_top_right">
						
					</div>
					
					<dl>
						<dt><img src="img/122020_0.jpg" alt="" /></dt>
						<dd><p>澳莱特斯75mm乳胶床垫独家1.5M 货号121215</p>
							<p><b>¥1998.00</b><a href="javascript:">看直播</a></p>
							</dd>
					</dl>
					
					
					<span id="gif1">
						
						<img src="img/b9530b6f1a9316d8e51fca3477d8b034.gif"/>
					</span>
				</div>
				
				<div class="navs_left">
					<ul>
						<li><a href="javascript:">食品</a><a href="Javascript:">酒类</a><a href="javascript:">饮料</a></li>
						<li><a href="javascript:">食品</a><a href="Javascript:">酒类</a><a href="javascript:">饮料</a></li>

						<li><a href="javascript:">食品</a><a href="Javascript:">酒类</a><a href="javascript:">饮料</a></li>

						<li><a href="javascript:">食品</a><a href="Javascript:">酒类</a><a href="javascript:">饮料</a></li>

						<li><a href="javascript:">食品</a><a href="Javascript:">酒类</a><a href="javascript:">饮料</a></li>

						<li><a href="javascript:">食品</a><a href="Javascript:">酒类</a><a href="javascript:">饮料</a></li>

						<li><a href="javascript:">食品</a><a href="Javascript:">酒类</a><a href="javascript:">饮料</a></li>

						<li><a href="javascript:">食品</a><a href="Javascript:">酒类</a><a href="javascript:">饮料</a></li>

						<li><a href="javascript:">食品</a><a href="Javascript:">酒类</a><a href="javascript:">饮料</a></li>

					</ul>
					 <!--第一个二级菜单-->
					<div class="navs_left_menu">
						
						<p><b>粮油调味</b>
						<i><a href="javascript:">米面杂面</a>
							<a href="javascript:">食用油</a>
							<a href="javascript:">调味品</a>
							<a href="javascript:">南北干货</a>
							<a href="javascript:">方便食品</a>
							<a href="javascript:">有机食品</a>
							<a href="javascript:">腌制酱菜</a>
							
						</i>
						</p>
						
						
						<p><b>休闲食品</b>
						<i><a href="javascript:">坚果炒货</a>
							<a href="javascript:">肉干肉铺</a>
							<a href="javascript:">蜜饯果干</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">无糖食品</a>
							
							
						</i>
						</p>
						
							<p><b>进口食品</b>
						<i><a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">休闲零食</a>
							<a href="javascript:">冲调饮品</a>
							<a href="javascript:">粮油调味</a>
							<a href="javascript:">牛奶</a>
							
							
						</i>
						</p>
						
						
							<p><b>饮料冲调</b>
						<i><a href="javascript:">饮用水</a>
							<a href="javascript:">饮料</a>
							<a href="javascript:">牛奶乳品</a>
							<a href="javascript:">咖啡/奶茶</a>
							<a href="javascript:">冲饮谷物</a>
							<a href="javascript:">蜂蜜/柚子茶</a>
							<a href="javascript:">成人奶粉</a>
							<a href="javascript:">其他</a>
						</i>
						</p>
						
						
				
							<p><b>食品礼券</b>
						<i><a href="javascript:">月饼</a>
							<a href="javascript:">大闸蟹</a>
							<a href="javascript:">粽子</a>
							<a href="javascript:">卡券</a>
						</i>
						</p>
							
							
							<p><b>茗茶</b>
						<i><a href="javascript:">铁观音</a>
							<a href="javascript:">普洱</a>
							<a href="javascript:">龙井</a>
							<a href="javascript:">绿茶</a>
							<a href="javascript:">红茶</a>
							<a href="javascript:">乌龙茶</a>
							<a href="javascript:">花草茶</a>
							<a href="javascript:">花果茶</a>
							<a href="javascript:">养生茶</a>
							<a href="javascript:">黑茶</a>
							<a href="javascript:">白茶</a>
						</i>
						</p>
						
						
						
						<p><b>地方特产</b>
						<i><a href="javascript:">北京</a>
							<a href="javascript:">新疆</a>
							<a href="javascript:">山西</a>
							<a href="javascript:">内蒙古</a>
							<a href="javascript:">福建</a>
							<a href="javascript:">湖南</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
						
						
						<p><b>生鲜</b>
						<i><a href="javascript:">猪牛羊肉</a>
							<a href="javascript:">新鲜水果</a>
							<a href="javascript:">海鲜水产</a>
							<a href="javascript:">禽类蛋品</a>
							<a href="javascript:">新鲜素菜</a>
							<a href="javascript:">速冻食品</a>
							
							
						</i>
						</p>
						
						
							<p><b>酒类</b>
						<i><a href="javascript:">黄酒/养生酒</a>
							<a href="javascript:">葡萄酒</a>
							<a href="javascript:">白酒</a>
							<a href="javascript:">洋酒</a>
							<a href="javascript:">啤酒</a>
							<a href="javascript:">收藏酒/陈年老酒</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
					</div>
					
					 <!--第二个二级菜单-->

					<div class="navs_left_menu">
						
						<p><b>生活电器</b>
						<i><a href="javascript:">扫地机器人</a>
							<a href="javascript:">电风扇</a>
							<a href="javascript:">冷风扇</a>
							<a href="javascript:">吸尘器</a>
							<a href="javascript:">净化器</a>
							<a href="javascript:">加湿器</a>
							<a href="javascript:">挂烫机/熨斗</a>
							<a href="javascript:">取暖电器</a>
							<a href="javascript:">插座</a>
							<a href="javascript:">电话机</a>
							<a href="javascript:">净水器</a>
							<a href="javascript:">饮水机</a>
							<a href="javascript:">除湿机</a>
							<a href="javascript:">干衣机</a>
							<a href="javascript:">清洁机</a>
							<a href="javascript:">收录/音机</a>
							<a href="javascript:">生活电器配件</a>
						</i>
						</p>
						
						
						<p><b>大家电</b>
						<i><a href="javascript:">平板电视</a>
							<a href="javascript:">空调</a>
							<a href="javascript:">冰箱</a>
							<a href="javascript:">洗衣机</a>
							<a href="javascript:">家庭影院</a>
							<a href="javascript:">DVD/蓝光播放器</a>
							<a href="javascript:">迷你音响</a>
							<a href="javascript:">冷柜/冰吧</a>
							<a href="javascript:">酒柜</a>
							<a href="javascript:">家电配件</a>
							
							
						</i>
						</p>
						
							<p><b>厨房小电</b>
						<i><a href="javascript:">电饭煲</a>
							<a href="javascript:">微波炉</a>
							<a href="javascript:">电烤箱</a>
							<a href="javascript:">电磁炉</a>
							<a href="javascript:">电压力锅</a>
							<a href="javascript:">豆浆机</a>
							<a href="javascript:">咖啡机</a>
							<a href="javascript:">面包机</a>
							<a href="javascript:">榨汁机</a>
							<a href="javascript:">料理机</a>
							<a href="javascript:">电饼铛</a>
							<a href="javascript:">养生壶/煎药壶</a>
							<a href="javascript:">酸奶机</a>
							<a href="javascript:">煮蛋器</a>
							<a href="javascript:">电水壶/热水瓶</a>
							<a href="javascript:">电炖锅</a>
							<a href="javascript:">多用途锅</a>
							<a href="javascript:">电烧烤炉</a>
							<a href="javascript:">电热饭盒</a>
							<a href="javascript:">果蔬解毒机</a>
							<a href="javascript:">面条机</a>
							
							
						</i>
						</p>
						
						
							<p><b>厨卫大电</b>
						<i><a href="javascript:">油烟机</a>
							<a href="javascript:">燃气灶</a>
							<a href="javascript:">烟灶套装</a>
							<a href="javascript:">消毒柜</a>
							<a href="javascript:">洗碗机</a>
							<a href="javascript:">热水器</a>
							
						</i>
						</p>
						
						
				
							<p><b>个护健康</b>
						<i><a href="javascript:">剃须刀</a>
							<a href="javascript:">口腔护理</a>
							<a href="javascript:">电吹风</a>
							<a href="javascript:">美容器</a>
							<a href="javascript:">卷/直发器</a>
							<a href="javascript:">口腔护理</a>
							<a href="javascript:">剃/脱毛器</a>
							<a href="javascript:">足浴盆</a>
							<a href="javascript:">健康秤/厨房秤</a>
							<a href="javascript:">按摩器</a>
							<a href="javascript:">按摩椅</a>
							<a href="javascript:">计步器/脂肪检测仪</a>
						</i>
						</p>
							
							
							<p><b>烹饪锅具</b>
						<i><a href="javascript:">炒锅</a>
							<a href="javascript:">煎锅</a>
							<a href="javascript:">蒸锅</a>
							<a href="javascript:">压力锅</a>
							<a href="javascript:">汤锅</a>
							<a href="javascript:">奶锅</a>
							<a href="javascript:">锅具套装</a>
							<a href="javascript:">煲类</a>
							<a href="javascript:">水壶</a>
							<a href="javascript:">火锅</a>
							<a href="javascript:">炖锅</a>
							<a href="javascript:">盆锅</a>
						</i>
						</p>
						
						
						
						<p><b>水具酒具</b>
						<i><a href="javascript:">保温杯</a>
							<a href="javascript:">保温壶</a>
							<a href="javascript:">塑料杯</a>
							<a href="javascript:">玻璃杯</a>
							<a href="javascript:">杯具套装</a>
							<a href="javascript:">运动水壶</a>
							<a href="javascript:">酒杯/杯具</a>
							<a href="javascript:">陶瓷/马克杯</a>
						
							
						</i>
						</p>
						
						
						
						<p><b>厨房配件</b>
						<i><a href="javascript:">保鲜用品</a>
							<a href="javascript:">饭盒/提锅</a>
							<a href="javascript:">储物/置物架</a>
							<a href="javascript:">烘焙/烧烤</a>
							<a href="javascript:">厨房小工具</a>
							
						</i>
						</p>
						
						
							<p><b>餐具</b>
						<i><a href="javascript:">餐具套装</a>
							<a href="javascript:">碗碟盘</a>
							<a href="javascript:">筷勺刀叉</a>
							<a href="javascript:">一次性用品</a>
							<a href="javascript:">果盘/果篮</a>
							
						</i>
						</p>
						
						
						<p><b>茶具/咖啡具</b>
						<i><a href="javascript:">整套茶具</a>
							<a href="javascript:">茶杯</a>
							<a href="javascript:">茶壶</a>
							<a href="javascript:">咖啡具</a>
							<a href="javascript:">茶盘茶托</a>
							<a href="javascript:">茶叶罐</a>
							<a href="javascript:">茶具配件</a>
							<a href="javascript:">茶宠摆件</a>
							
						</i>
						</p>
						
						<p><b>刀剪菜板</b>
						<i><a href="javascript:">刀具套装</a>
							<a href="javascript:">砧板</a>
							<a href="javascript:">菜刀</a>
							<a href="javascript:">剪刀</a>
							<a href="javascript:">瓜果刀/刨</a>
							<a href="javascript:">多功能刀</a>
							
						</i>
						</p>
						
					</div>
					
					 <!--第三个一级菜单-->
					<div class="navs_left_menu">
						
						<p><b>粮油调味</b>
						<i><a href="javascript:">米面杂面</a>
							<a href="javascript:">食用油</a>
							<a href="javascript:">调味品</a>
							<a href="javascript:">南北干货</a>
							<a href="javascript:">方便食品</a>
							<a href="javascript:">有机食品</a>
							<a href="javascript:">腌制酱菜</a>
							
						</i>
						</p>
						
						
						<p><b>休闲食品</b>
						<i><a href="javascript:">坚果炒货</a>
							<a href="javascript:">肉干肉铺</a>
							<a href="javascript:">蜜饯果干</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">无糖食品</a>
							
							
						</i>
						</p>
						
							<p><b>进口食品</b>
						<i><a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">休闲零食</a>
							<a href="javascript:">冲调饮品</a>
							<a href="javascript:">粮油调味</a>
							<a href="javascript:">牛奶</a>
							
							
						</i>
						</p>
						
						
							<p><b>饮料冲调</b>
						<i><a href="javascript:">饮用水</a>
							<a href="javascript:">饮料</a>
							<a href="javascript:">牛奶乳品</a>
							<a href="javascript:">咖啡/奶茶</a>
							<a href="javascript:">冲饮谷物</a>
							<a href="javascript:">蜂蜜/柚子茶</a>
							<a href="javascript:">成人奶粉</a>
							<a href="javascript:">其他</a>
						</i>
						</p>
						
						
				
							<p><b>食品礼券</b>
						<i><a href="javascript:">月饼</a>
							<a href="javascript:">大闸蟹</a>
							<a href="javascript:">粽子</a>
							<a href="javascript:">卡券</a>
						</i>
						</p>
							
							
							<p><b>茗茶</b>
						<i><a href="javascript:">铁观音</a>
							<a href="javascript:">普洱</a>
							<a href="javascript:">龙井</a>
							<a href="javascript:">绿茶</a>
							<a href="javascript:">红茶</a>
							<a href="javascript:">乌龙茶</a>
							<a href="javascript:">花草茶</a>
							<a href="javascript:">花果茶</a>
							<a href="javascript:">养生茶</a>
							<a href="javascript:">黑茶</a>
							<a href="javascript:">白茶</a>
						</i>
						</p>
						
						
						
						<p><b>地方特产</b>
						<i><a href="javascript:">北京</a>
							<a href="javascript:">新疆</a>
							<a href="javascript:">山西</a>
							<a href="javascript:">内蒙古</a>
							<a href="javascript:">福建</a>
							<a href="javascript:">湖南</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
						
						
						<p><b>生鲜</b>
						<i><a href="javascript:">猪牛羊肉</a>
							<a href="javascript:">新鲜水果</a>
							<a href="javascript:">海鲜水产</a>
							<a href="javascript:">禽类蛋品</a>
							<a href="javascript:">新鲜素菜</a>
							<a href="javascript:">速冻食品</a>
							
							
						</i>
						</p>
						
						
							<p><b>酒类</b>
						<i><a href="javascript:">黄酒/养生酒</a>
							<a href="javascript:">葡萄酒</a>
							<a href="javascript:">白酒</a>
							<a href="javascript:">洋酒</a>
							<a href="javascript:">啤酒</a>
							<a href="javascript:">收藏酒/陈年老酒</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
					</div>
					
					 <!--第四个二级菜单-->

					<div class="navs_left_menu">
						
						<p><b>生活电器</b>
						<i><a href="javascript:">扫地机器人</a>
							<a href="javascript:">电风扇</a>
							<a href="javascript:">冷风扇</a>
							<a href="javascript:">吸尘器</a>
							<a href="javascript:">净化器</a>
							<a href="javascript:">加湿器</a>
							<a href="javascript:">挂烫机/熨斗</a>
							<a href="javascript:">取暖电器</a>
							<a href="javascript:">插座</a>
							<a href="javascript:">电话机</a>
							<a href="javascript:">净水器</a>
							<a href="javascript:">饮水机</a>
							<a href="javascript:">除湿机</a>
							<a href="javascript:">干衣机</a>
							<a href="javascript:">清洁机</a>
							<a href="javascript:">收录/音机</a>
							<a href="javascript:">生活电器配件</a>
						</i>
						</p>
						
						
						<p><b>大家电</b>
						<i><a href="javascript:">平板电视</a>
							<a href="javascript:">空调</a>
							<a href="javascript:">冰箱</a>
							<a href="javascript:">洗衣机</a>
							<a href="javascript:">家庭影院</a>
							<a href="javascript:">DVD/蓝光播放器</a>
							<a href="javascript:">迷你音响</a>
							<a href="javascript:">冷柜/冰吧</a>
							<a href="javascript:">酒柜</a>
							<a href="javascript:">家电配件</a>
							
							
						</i>
						</p>
						
							<p><b>厨房小电</b>
						<i><a href="javascript:">电饭煲</a>
							<a href="javascript:">微波炉</a>
							<a href="javascript:">电烤箱</a>
							<a href="javascript:">电磁炉</a>
							<a href="javascript:">电压力锅</a>
							<a href="javascript:">豆浆机</a>
							<a href="javascript:">咖啡机</a>
							<a href="javascript:">面包机</a>
							<a href="javascript:">榨汁机</a>
							<a href="javascript:">料理机</a>
							<a href="javascript:">电饼铛</a>
							<a href="javascript:">养生壶/煎药壶</a>
							<a href="javascript:">酸奶机</a>
							<a href="javascript:">煮蛋器</a>
							<a href="javascript:">电水壶/热水瓶</a>
							<a href="javascript:">电炖锅</a>
							<a href="javascript:">多用途锅</a>
							<a href="javascript:">电烧烤炉</a>
							<a href="javascript:">电热饭盒</a>
							<a href="javascript:">果蔬解毒机</a>
							<a href="javascript:">面条机</a>
							
							
						</i>
						</p>
						
						
							<p><b>厨卫大电</b>
						<i><a href="javascript:">油烟机</a>
							<a href="javascript:">燃气灶</a>
							<a href="javascript:">烟灶套装</a>
							<a href="javascript:">消毒柜</a>
							<a href="javascript:">洗碗机</a>
							<a href="javascript:">热水器</a>
							
						</i>
						</p>
						
						
				
							<p><b>个护健康</b>
						<i><a href="javascript:">剃须刀</a>
							<a href="javascript:">口腔护理</a>
							<a href="javascript:">电吹风</a>
							<a href="javascript:">美容器</a>
							<a href="javascript:">卷/直发器</a>
							<a href="javascript:">口腔护理</a>
							<a href="javascript:">剃/脱毛器</a>
							<a href="javascript:">足浴盆</a>
							<a href="javascript:">健康秤/厨房秤</a>
							<a href="javascript:">按摩器</a>
							<a href="javascript:">按摩椅</a>
							<a href="javascript:">计步器/脂肪检测仪</a>
						</i>
						</p>
							
							
							<p><b>烹饪锅具</b>
						<i><a href="javascript:">炒锅</a>
							<a href="javascript:">煎锅</a>
							<a href="javascript:">蒸锅</a>
							<a href="javascript:">压力锅</a>
							<a href="javascript:">汤锅</a>
							<a href="javascript:">奶锅</a>
							<a href="javascript:">锅具套装</a>
							<a href="javascript:">煲类</a>
							<a href="javascript:">水壶</a>
							<a href="javascript:">火锅</a>
							<a href="javascript:">炖锅</a>
							<a href="javascript:">盆锅</a>
						</i>
						</p>
						
						
						
						<p><b>水具酒具</b>
						<i><a href="javascript:">保温杯</a>
							<a href="javascript:">保温壶</a>
							<a href="javascript:">塑料杯</a>
							<a href="javascript:">玻璃杯</a>
							<a href="javascript:">杯具套装</a>
							<a href="javascript:">运动水壶</a>
							<a href="javascript:">酒杯/杯具</a>
							<a href="javascript:">陶瓷/马克杯</a>
						
							
						</i>
						</p>
						
						
						
						<p><b>厨房配件</b>
						<i><a href="javascript:">保鲜用品</a>
							<a href="javascript:">饭盒/提锅</a>
							<a href="javascript:">储物/置物架</a>
							<a href="javascript:">烘焙/烧烤</a>
							<a href="javascript:">厨房小工具</a>
							
						</i>
						</p>
						
						
							<p><b>餐具</b>
						<i><a href="javascript:">餐具套装</a>
							<a href="javascript:">碗碟盘</a>
							<a href="javascript:">筷勺刀叉</a>
							<a href="javascript:">一次性用品</a>
							<a href="javascript:">果盘/果篮</a>
							
						</i>
						</p>
						
						
						<p><b>茶具/咖啡具</b>
						<i><a href="javascript:">整套茶具</a>
							<a href="javascript:">茶杯</a>
							<a href="javascript:">茶壶</a>
							<a href="javascript:">咖啡具</a>
							<a href="javascript:">茶盘茶托</a>
							<a href="javascript:">茶叶罐</a>
							<a href="javascript:">茶具配件</a>
							<a href="javascript:">茶宠摆件</a>
							
						</i>
						</p>
						
						<p><b>刀剪菜板</b>
						<i><a href="javascript:">刀具套装</a>
							<a href="javascript:">砧板</a>
							<a href="javascript:">菜刀</a>
							<a href="javascript:">剪刀</a>
							<a href="javascript:">瓜果刀/刨</a>
							<a href="javascript:">多功能刀</a>
							
						</i>
						</p>
						
					</div>
					
					 <!--第五个二级菜单-->
					<div class="navs_left_menu">
						
						<p><b>粮油调味</b>
						<i><a href="javascript:">米面杂面</a>
							<a href="javascript:">食用油</a>
							<a href="javascript:">调味品</a>
							<a href="javascript:">南北干货</a>
							<a href="javascript:">方便食品</a>
							<a href="javascript:">有机食品</a>
							<a href="javascript:">腌制酱菜</a>
							
						</i>
						</p>
						
						
						<p><b>休闲食品</b>
						<i><a href="javascript:">坚果炒货</a>
							<a href="javascript:">肉干肉铺</a>
							<a href="javascript:">蜜饯果干</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">无糖食品</a>
							
							
						</i>
						</p>
						
							<p><b>进口食品</b>
						<i><a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">休闲零食</a>
							<a href="javascript:">冲调饮品</a>
							<a href="javascript:">粮油调味</a>
							<a href="javascript:">牛奶</a>
							
							
						</i>
						</p>
						
						
							<p><b>饮料冲调</b>
						<i><a href="javascript:">饮用水</a>
							<a href="javascript:">饮料</a>
							<a href="javascript:">牛奶乳品</a>
							<a href="javascript:">咖啡/奶茶</a>
							<a href="javascript:">冲饮谷物</a>
							<a href="javascript:">蜂蜜/柚子茶</a>
							<a href="javascript:">成人奶粉</a>
							<a href="javascript:">其他</a>
						</i>
						</p>
						
						
				
							<p><b>食品礼券</b>
						<i><a href="javascript:">月饼</a>
							<a href="javascript:">大闸蟹</a>
							<a href="javascript:">粽子</a>
							<a href="javascript:">卡券</a>
						</i>
						</p>
							
							
							<p><b>茗茶</b>
						<i><a href="javascript:">铁观音</a>
							<a href="javascript:">普洱</a>
							<a href="javascript:">龙井</a>
							<a href="javascript:">绿茶</a>
							<a href="javascript:">红茶</a>
							<a href="javascript:">乌龙茶</a>
							<a href="javascript:">花草茶</a>
							<a href="javascript:">花果茶</a>
							<a href="javascript:">养生茶</a>
							<a href="javascript:">黑茶</a>
							<a href="javascript:">白茶</a>
						</i>
						</p>
						
						
						
						<p><b>地方特产</b>
						<i><a href="javascript:">北京</a>
							<a href="javascript:">新疆</a>
							<a href="javascript:">山西</a>
							<a href="javascript:">内蒙古</a>
							<a href="javascript:">福建</a>
							<a href="javascript:">湖南</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
						
						
						<p><b>生鲜</b>
						<i><a href="javascript:">猪牛羊肉</a>
							<a href="javascript:">新鲜水果</a>
							<a href="javascript:">海鲜水产</a>
							<a href="javascript:">禽类蛋品</a>
							<a href="javascript:">新鲜素菜</a>
							<a href="javascript:">速冻食品</a>
							
							
						</i>
						</p>
						
						
							<p><b>酒类</b>
						<i><a href="javascript:">黄酒/养生酒</a>
							<a href="javascript:">葡萄酒</a>
							<a href="javascript:">白酒</a>
							<a href="javascript:">洋酒</a>
							<a href="javascript:">啤酒</a>
							<a href="javascript:">收藏酒/陈年老酒</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
					</div>
					
					 <!--第六个二级菜单-->

					<div class="navs_left_menu">
						
						<p><b>生活电器</b>
						<i><a href="javascript:">扫地机器人</a>
							<a href="javascript:">电风扇</a>
							<a href="javascript:">冷风扇</a>
							<a href="javascript:">吸尘器</a>
							<a href="javascript:">净化器</a>
							<a href="javascript:">加湿器</a>
							<a href="javascript:">挂烫机/熨斗</a>
							<a href="javascript:">取暖电器</a>
							<a href="javascript:">插座</a>
							<a href="javascript:">电话机</a>
							<a href="javascript:">净水器</a>
							<a href="javascript:">饮水机</a>
							<a href="javascript:">除湿机</a>
							<a href="javascript:">干衣机</a>
							<a href="javascript:">清洁机</a>
							<a href="javascript:">收录/音机</a>
							<a href="javascript:">生活电器配件</a>
						</i>
						</p>
						
						
						<p><b>大家电</b>
						<i><a href="javascript:">平板电视</a>
							<a href="javascript:">空调</a>
							<a href="javascript:">冰箱</a>
							<a href="javascript:">洗衣机</a>
							<a href="javascript:">家庭影院</a>
							<a href="javascript:">DVD/蓝光播放器</a>
							<a href="javascript:">迷你音响</a>
							<a href="javascript:">冷柜/冰吧</a>
							<a href="javascript:">酒柜</a>
							<a href="javascript:">家电配件</a>
							
							
						</i>
						</p>
						
							<p><b>厨房小电</b>
						<i><a href="javascript:">电饭煲</a>
							<a href="javascript:">微波炉</a>
							<a href="javascript:">电烤箱</a>
							<a href="javascript:">电磁炉</a>
							<a href="javascript:">电压力锅</a>
							<a href="javascript:">豆浆机</a>
							<a href="javascript:">咖啡机</a>
							<a href="javascript:">面包机</a>
							<a href="javascript:">榨汁机</a>
							<a href="javascript:">料理机</a>
							<a href="javascript:">电饼铛</a>
							<a href="javascript:">养生壶/煎药壶</a>
							<a href="javascript:">酸奶机</a>
							<a href="javascript:">煮蛋器</a>
							<a href="javascript:">电水壶/热水瓶</a>
							<a href="javascript:">电炖锅</a>
							<a href="javascript:">多用途锅</a>
							<a href="javascript:">电烧烤炉</a>
							<a href="javascript:">电热饭盒</a>
							<a href="javascript:">果蔬解毒机</a>
							<a href="javascript:">面条机</a>
							
							
						</i>
						</p>
						
						
							<p><b>厨卫大电</b>
						<i><a href="javascript:">油烟机</a>
							<a href="javascript:">燃气灶</a>
							<a href="javascript:">烟灶套装</a>
							<a href="javascript:">消毒柜</a>
							<a href="javascript:">洗碗机</a>
							<a href="javascript:">热水器</a>
							
						</i>
						</p>
						
						
				
							<p><b>个护健康</b>
						<i><a href="javascript:">剃须刀</a>
							<a href="javascript:">口腔护理</a>
							<a href="javascript:">电吹风</a>
							<a href="javascript:">美容器</a>
							<a href="javascript:">卷/直发器</a>
							<a href="javascript:">口腔护理</a>
							<a href="javascript:">剃/脱毛器</a>
							<a href="javascript:">足浴盆</a>
							<a href="javascript:">健康秤/厨房秤</a>
							<a href="javascript:">按摩器</a>
							<a href="javascript:">按摩椅</a>
							<a href="javascript:">计步器/脂肪检测仪</a>
						</i>
						</p>
							
							
							<p><b>烹饪锅具</b>
						<i><a href="javascript:">炒锅</a>
							<a href="javascript:">煎锅</a>
							<a href="javascript:">蒸锅</a>
							<a href="javascript:">压力锅</a>
							<a href="javascript:">汤锅</a>
							<a href="javascript:">奶锅</a>
							<a href="javascript:">锅具套装</a>
							<a href="javascript:">煲类</a>
							<a href="javascript:">水壶</a>
							<a href="javascript:">火锅</a>
							<a href="javascript:">炖锅</a>
							<a href="javascript:">盆锅</a>
						</i>
						</p>
						
						
						
						<p><b>水具酒具</b>
						<i><a href="javascript:">保温杯</a>
							<a href="javascript:">保温壶</a>
							<a href="javascript:">塑料杯</a>
							<a href="javascript:">玻璃杯</a>
							<a href="javascript:">杯具套装</a>
							<a href="javascript:">运动水壶</a>
							<a href="javascript:">酒杯/杯具</a>
							<a href="javascript:">陶瓷/马克杯</a>
						
							
						</i>
						</p>
						
						
						
						<p><b>厨房配件</b>
						<i><a href="javascript:">保鲜用品</a>
							<a href="javascript:">饭盒/提锅</a>
							<a href="javascript:">储物/置物架</a>
							<a href="javascript:">烘焙/烧烤</a>
							<a href="javascript:">厨房小工具</a>
							
						</i>
						</p>
						
						
							<p><b>餐具</b>
						<i><a href="javascript:">餐具套装</a>
							<a href="javascript:">碗碟盘</a>
							<a href="javascript:">筷勺刀叉</a>
							<a href="javascript:">一次性用品</a>
							<a href="javascript:">果盘/果篮</a>
							
						</i>
						</p>
						
						
						<p><b>茶具/咖啡具</b>
						<i><a href="javascript:">整套茶具</a>
							<a href="javascript:">茶杯</a>
							<a href="javascript:">茶壶</a>
							<a href="javascript:">咖啡具</a>
							<a href="javascript:">茶盘茶托</a>
							<a href="javascript:">茶叶罐</a>
							<a href="javascript:">茶具配件</a>
							<a href="javascript:">茶宠摆件</a>
							
						</i>
						</p>
						
						<p><b>刀剪菜板</b>
						<i><a href="javascript:">刀具套装</a>
							<a href="javascript:">砧板</a>
							<a href="javascript:">菜刀</a>
							<a href="javascript:">剪刀</a>
							<a href="javascript:">瓜果刀/刨</a>
							<a href="javascript:">多功能刀</a>
							
						</i>
						</p>
						
					</div>
					
					 <!--第七个二级菜单-->
					<div class="navs_left_menu">
						
						<p><b>粮油调味</b>
						<i><a href="javascript:">米面杂面</a>
							<a href="javascript:">食用油</a>
							<a href="javascript:">调味品</a>
							<a href="javascript:">南北干货</a>
							<a href="javascript:">方便食品</a>
							<a href="javascript:">有机食品</a>
							<a href="javascript:">腌制酱菜</a>
							
						</i>
						</p>
						
						
						<p><b>休闲食品</b>
						<i><a href="javascript:">坚果炒货</a>
							<a href="javascript:">肉干肉铺</a>
							<a href="javascript:">蜜饯果干</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">无糖食品</a>
							
							
						</i>
						</p>
						
							<p><b>进口食品</b>
						<i><a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">休闲零食</a>
							<a href="javascript:">冲调饮品</a>
							<a href="javascript:">粮油调味</a>
							<a href="javascript:">牛奶</a>
							
							
						</i>
						</p>
						
						
							<p><b>饮料冲调</b>
						<i><a href="javascript:">饮用水</a>
							<a href="javascript:">饮料</a>
							<a href="javascript:">牛奶乳品</a>
							<a href="javascript:">咖啡/奶茶</a>
							<a href="javascript:">冲饮谷物</a>
							<a href="javascript:">蜂蜜/柚子茶</a>
							<a href="javascript:">成人奶粉</a>
							<a href="javascript:">其他</a>
						</i>
						</p>
						
						
				
							<p><b>食品礼券</b>
						<i><a href="javascript:">月饼</a>
							<a href="javascript:">大闸蟹</a>
							<a href="javascript:">粽子</a>
							<a href="javascript:">卡券</a>
						</i>
						</p>
							
							
							<p><b>茗茶</b>
						<i><a href="javascript:">铁观音</a>
							<a href="javascript:">普洱</a>
							<a href="javascript:">龙井</a>
							<a href="javascript:">绿茶</a>
							<a href="javascript:">红茶</a>
							<a href="javascript:">乌龙茶</a>
							<a href="javascript:">花草茶</a>
							<a href="javascript:">花果茶</a>
							<a href="javascript:">养生茶</a>
							<a href="javascript:">黑茶</a>
							<a href="javascript:">白茶</a>
						</i>
						</p>
						
						
						
						<p><b>地方特产</b>
						<i><a href="javascript:">北京</a>
							<a href="javascript:">新疆</a>
							<a href="javascript:">山西</a>
							<a href="javascript:">内蒙古</a>
							<a href="javascript:">福建</a>
							<a href="javascript:">湖南</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
						
						
						<p><b>生鲜</b>
						<i><a href="javascript:">猪牛羊肉</a>
							<a href="javascript:">新鲜水果</a>
							<a href="javascript:">海鲜水产</a>
							<a href="javascript:">禽类蛋品</a>
							<a href="javascript:">新鲜素菜</a>
							<a href="javascript:">速冻食品</a>
							
							
						</i>
						</p>
						
						
							<p><b>酒类</b>
						<i><a href="javascript:">黄酒/养生酒</a>
							<a href="javascript:">葡萄酒</a>
							<a href="javascript:">白酒</a>
							<a href="javascript:">洋酒</a>
							<a href="javascript:">啤酒</a>
							<a href="javascript:">收藏酒/陈年老酒</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
					</div>
					
					 <!--第八个二级菜单-->

					<div class="navs_left_menu">
						
						<p><b>生活电器</b>
						<i><a href="javascript:">扫地机器人</a>
							<a href="javascript:">电风扇</a>
							<a href="javascript:">冷风扇</a>
							<a href="javascript:">吸尘器</a>
							<a href="javascript:">净化器</a>
							<a href="javascript:">加湿器</a>
							<a href="javascript:">挂烫机/熨斗</a>
							<a href="javascript:">取暖电器</a>
							<a href="javascript:">插座</a>
							<a href="javascript:">电话机</a>
							<a href="javascript:">净水器</a>
							<a href="javascript:">饮水机</a>
							<a href="javascript:">除湿机</a>
							<a href="javascript:">干衣机</a>
							<a href="javascript:">清洁机</a>
							<a href="javascript:">收录/音机</a>
							<a href="javascript:">生活电器配件</a>
						</i>
						</p>
						
						
						<p><b>大家电</b>
						<i><a href="javascript:">平板电视</a>
							<a href="javascript:">空调</a>
							<a href="javascript:">冰箱</a>
							<a href="javascript:">洗衣机</a>
							<a href="javascript:">家庭影院</a>
							<a href="javascript:">DVD/蓝光播放器</a>
							<a href="javascript:">迷你音响</a>
							<a href="javascript:">冷柜/冰吧</a>
							<a href="javascript:">酒柜</a>
							<a href="javascript:">家电配件</a>
							
							
						</i>
						</p>
						
							<p><b>厨房小电</b>
						<i><a href="javascript:">电饭煲</a>
							<a href="javascript:">微波炉</a>
							<a href="javascript:">电烤箱</a>
							<a href="javascript:">电磁炉</a>
							<a href="javascript:">电压力锅</a>
							<a href="javascript:">豆浆机</a>
							<a href="javascript:">咖啡机</a>
							<a href="javascript:">面包机</a>
							<a href="javascript:">榨汁机</a>
							<a href="javascript:">料理机</a>
							<a href="javascript:">电饼铛</a>
							<a href="javascript:">养生壶/煎药壶</a>
							<a href="javascript:">酸奶机</a>
							<a href="javascript:">煮蛋器</a>
							<a href="javascript:">电水壶/热水瓶</a>
							<a href="javascript:">电炖锅</a>
							<a href="javascript:">多用途锅</a>
							<a href="javascript:">电烧烤炉</a>
							<a href="javascript:">电热饭盒</a>
							<a href="javascript:">果蔬解毒机</a>
							<a href="javascript:">面条机</a>
							
							
						</i>
						</p>
						
						
							<p><b>厨卫大电</b>
						<i><a href="javascript:">油烟机</a>
							<a href="javascript:">燃气灶</a>
							<a href="javascript:">烟灶套装</a>
							<a href="javascript:">消毒柜</a>
							<a href="javascript:">洗碗机</a>
							<a href="javascript:">热水器</a>
							
						</i>
						</p>
						
						
				
							<p><b>个护健康</b>
						<i><a href="javascript:">剃须刀</a>
							<a href="javascript:">口腔护理</a>
							<a href="javascript:">电吹风</a>
							<a href="javascript:">美容器</a>
							<a href="javascript:">卷/直发器</a>
							<a href="javascript:">口腔护理</a>
							<a href="javascript:">剃/脱毛器</a>
							<a href="javascript:">足浴盆</a>
							<a href="javascript:">健康秤/厨房秤</a>
							<a href="javascript:">按摩器</a>
							<a href="javascript:">按摩椅</a>
							<a href="javascript:">计步器/脂肪检测仪</a>
						</i>
						</p>
							
							
							<p><b>烹饪锅具</b>
						<i><a href="javascript:">炒锅</a>
							<a href="javascript:">煎锅</a>
							<a href="javascript:">蒸锅</a>
							<a href="javascript:">压力锅</a>
							<a href="javascript:">汤锅</a>
							<a href="javascript:">奶锅</a>
							<a href="javascript:">锅具套装</a>
							<a href="javascript:">煲类</a>
							<a href="javascript:">水壶</a>
							<a href="javascript:">火锅</a>
							<a href="javascript:">炖锅</a>
							<a href="javascript:">盆锅</a>
						</i>
						</p>
						
						
						
						<p><b>水具酒具</b>
						<i><a href="javascript:">保温杯</a>
							<a href="javascript:">保温壶</a>
							<a href="javascript:">塑料杯</a>
							<a href="javascript:">玻璃杯</a>
							<a href="javascript:">杯具套装</a>
							<a href="javascript:">运动水壶</a>
							<a href="javascript:">酒杯/杯具</a>
							<a href="javascript:">陶瓷/马克杯</a>
						
							
						</i>
						</p>
						
						
						
						<p><b>厨房配件</b>
						<i><a href="javascript:">保鲜用品</a>
							<a href="javascript:">饭盒/提锅</a>
							<a href="javascript:">储物/置物架</a>
							<a href="javascript:">烘焙/烧烤</a>
							<a href="javascript:">厨房小工具</a>
							
						</i>
						</p>
						
						
							<p><b>餐具</b>
						<i><a href="javascript:">餐具套装</a>
							<a href="javascript:">碗碟盘</a>
							<a href="javascript:">筷勺刀叉</a>
							<a href="javascript:">一次性用品</a>
							<a href="javascript:">果盘/果篮</a>
							
						</i>
						</p>
						
						
						<p><b>茶具/咖啡具</b>
						<i><a href="javascript:">整套茶具</a>
							<a href="javascript:">茶杯</a>
							<a href="javascript:">茶壶</a>
							<a href="javascript:">咖啡具</a>
							<a href="javascript:">茶盘茶托</a>
							<a href="javascript:">茶叶罐</a>
							<a href="javascript:">茶具配件</a>
							<a href="javascript:">茶宠摆件</a>
							
						</i>
						</p>
						
						<p><b>刀剪菜板</b>
						<i><a href="javascript:">刀具套装</a>
							<a href="javascript:">砧板</a>
							<a href="javascript:">菜刀</a>
							<a href="javascript:">剪刀</a>
							<a href="javascript:">瓜果刀/刨</a>
							<a href="javascript:">多功能刀</a>
							
						</i>
						</p>
						
					</div>
					
					 <!--第九个二级菜单-->
					<div class="navs_left_menu">
						
						<p><b>粮油调味</b>
						<i><a href="javascript:">米面杂面</a>
							<a href="javascript:">食用油</a>
							<a href="javascript:">调味品</a>
							<a href="javascript:">南北干货</a>
							<a href="javascript:">方便食品</a>
							<a href="javascript:">有机食品</a>
							<a href="javascript:">腌制酱菜</a>
							
						</i>
						</p>
						
						
						<p><b>休闲食品</b>
						<i><a href="javascript:">坚果炒货</a>
							<a href="javascript:">肉干肉铺</a>
							<a href="javascript:">蜜饯果干</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">无糖食品</a>
							
							
						</i>
						</p>
						
							<p><b>进口食品</b>
						<i><a href="javascript:">饼干蛋糕</a>
							<a href="javascript:">糖果/巧克力</a>
							<a href="javascript:">休闲零食</a>
							<a href="javascript:">冲调饮品</a>
							<a href="javascript:">粮油调味</a>
							<a href="javascript:">牛奶</a>
							
							
						</i>
						</p>
						
						
							<p><b>饮料冲调</b>
						<i><a href="javascript:">饮用水</a>
							<a href="javascript:">饮料</a>
							<a href="javascript:">牛奶乳品</a>
							<a href="javascript:">咖啡/奶茶</a>
							<a href="javascript:">冲饮谷物</a>
							<a href="javascript:">蜂蜜/柚子茶</a>
							<a href="javascript:">成人奶粉</a>
							<a href="javascript:">其他</a>
						</i>
						</p>
						
						
				
							<p><b>食品礼券</b>
						<i><a href="javascript:">月饼</a>
							<a href="javascript:">大闸蟹</a>
							<a href="javascript:">粽子</a>
							<a href="javascript:">卡券</a>
						</i>
						</p>
							
							
							<p><b>茗茶</b>
						<i><a href="javascript:">铁观音</a>
							<a href="javascript:">普洱</a>
							<a href="javascript:">龙井</a>
							<a href="javascript:">绿茶</a>
							<a href="javascript:">红茶</a>
							<a href="javascript:">乌龙茶</a>
							<a href="javascript:">花草茶</a>
							<a href="javascript:">花果茶</a>
							<a href="javascript:">养生茶</a>
							<a href="javascript:">黑茶</a>
							<a href="javascript:">白茶</a>
						</i>
						</p>
						
						
						
						<p><b>地方特产</b>
						<i><a href="javascript:">北京</a>
							<a href="javascript:">新疆</a>
							<a href="javascript:">山西</a>
							<a href="javascript:">内蒙古</a>
							<a href="javascript:">福建</a>
							<a href="javascript:">湖南</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
						
						
						<p><b>生鲜</b>
						<i><a href="javascript:">猪牛羊肉</a>
							<a href="javascript:">新鲜水果</a>
							<a href="javascript:">海鲜水产</a>
							<a href="javascript:">禽类蛋品</a>
							<a href="javascript:">新鲜素菜</a>
							<a href="javascript:">速冻食品</a>
							
							
						</i>
						</p>
						
						
							<p><b>酒类</b>
						<i><a href="javascript:">黄酒/养生酒</a>
							<a href="javascript:">葡萄酒</a>
							<a href="javascript:">白酒</a>
							<a href="javascript:">洋酒</a>
							<a href="javascript:">啤酒</a>
							<a href="javascript:">收藏酒/陈年老酒</a>
							<a href="javascript:">四川</a>
							<a href="javascript:">云南</a>
							<a href="javascript:">东北</a>
							<a href="javascript:">其他特产</a>
							
						</i>
						</p>
						
					</div>
					
			
				</div>
				
				
				<div id="navs_banner">
					<ul><li><img src="img/e369cdc05a53b64fd3236941174e7221.jpg" alt="" /></li>
						<li><img src="img/3f6acd867653dd152c24597cb2f85222.jpg"/></li>
						<li><img src="img/567001e6e76da0fdeaa055b05d36f46a.jpg"/></li>
					</ul>
					<span id="banner_left">
						
					</span>
					<span id="banner_right">
						
					</span>
					
					<i>
						<b>1</b>
						<b>2</b>
						<b>3</b>
					</i>
					
				</div>
				
				
				
				
				<div id="navs_right">
					<h3>今日最大牌</h3>
					<h4><a href="javascript:"><img src="img/be652d99562086a732e6ad4860ced373.jpg"/></a></h4>
					<h3>圣洁康旗舰店</h3>
					<p>有家就有圣洁康 居家清洁 爱家就给它来次大扫除吧</p>
					
					
				</div>
				
				
				
				
			</div>
			
		</nav>
		
		
		<!--品牌栏划过-->
		<div id="brand_column">
			<ul>
				<li><a href="javascript:"><b>法国西林品牌</b><i>秋冬潮流           新品发布</i><img src="img/bddc774f15ba8496bea1fb80c3451567.jpg"/></a></li>
				
				<li><a href="javascript:"><b>法国西林品牌</b><i>秋冬潮流           新品发布</i><img src="img/0cbadb70ac2cf7f1ac4b30e12e27fc06.jpg"/></a></li>
				
				<li><a href="javascript:"><b>法国西林品牌</b><i>秋冬潮流           新品发布</i><img src="img/b240e2569b1eba147551cec373f24e4d.jpg"/></a></li>
				
				<li><a href="javascript:"><b>法国西林品牌</b><i>秋冬潮流           新品发布</i><img src="img/8011bbc8416536641d84b82e00d1b917.jpg"/></a></li>
			</ul>
		</div>
		
		
		<!--楼层-->
		<!--1F-->
		
		<div id="stairs_1F">
			
			<div class="stairs_1F">
				<h2 class="stairs_1F_header">
					<span><i>1F</i>食品酒水</span>
					<ul>
					<li>热门推荐</li>
					<li>食品饮料</li>
					<li>热销名酒</li>
					<li>营养保健</li>
					<li>茶叶香茗</li>
				</ul>
				</h2>
				
				<div class="stairs_1F_left">
					<img class="stairs_1F_left_banner" src="img/aa92aff575edec7c9ac5b560f8db41e4.jpg"/>
					<ul class="stairs_1F_left_top">
						<li><a href="javascript:"><img src="img/79fa3a169ec63a246dbae2df193c2b57.png"/>方便速食</a></li>
						<li><a href="javascript:"><img src="img/2ce4e9dd451677b9b09a5eb58711fd84.png"/>休闲零食</a></li>
						<li><a href="javascript:"><img src="img/2a14b659ae9a089c1b62237ca2346c45.png"/>葡萄酒</a></li>
						<li><a href="javascript:"><img src=""/><img src="img/a430d56aca12c4b6532a8c258e145c77.png"/>醇香白酒</a></li>
					</ul>
					<ul class="stairs_1F_left_bottom">
						<li><a href="javascript:">开完就能吃的燕窝</a></li>
						<li><a href="javascript:">方家铺子</a></li>
						<li><a href="javascript:">茗茶</a></li>
						<li><a href="javascript:">茅台</a></li>
						<li><a href="javascript:">洋酒</a></li>
						<li><a href="javascript:">古方红糖</a></li>
						<li><a href="javascript:">燕之坊薏米红豆粉</a></li>
						<li><a href="javascript:">营养燕麦</a></li>
						<li><a href="javascript:">冷榨脱蜡亚麻籽油</a></li>
						<li><a href="javascript:">自然味良品手指型饼干</a></li>
					</ul>
				</div>
				
				
				
				<div class="stairs_1F_inner">
					<ul>
						<li><a href="javascript:"></a><img src="img/55cce60f677ca39999e4f0adccdb0770.jpg"/></li>
						<li><a href="javascript:"><img src="img/4bc9dc1db877c943e9801f3aedac154e.jpg"/></a></li>
					</ul>
					
					
					<!--轮播图-->
					<div class="stairs_1F_inner_play">
						<ul>
							
						
						<li><a href="javascript:"><img src="img/14fa15a06c98d7cea8fccf1f93cedcf7.jpg"/></a></li>
						<li><a href="javascript:"><img src="img/be00ce4510d19f37fee2424f2e93db07.jpg"/></a></li>
						</ul>
						
						
						<span class="stairs_1F_inner_play_left"></span>
						<span class="stairs_1F_inner_play_right"></span>
						
						<b class="stairs_1F_inner_play_bottom">
						<i>1</i>
						<i>2</i>
						<i>3</i>
						<i>4</i>
						<i>5</i>
						</b>
						
					</div>
					
					<!---->
					
					<ul>
						<li><a href="javascript:"><img src="img/d8f7ee6f69bf7048676b1130106695fe.jpg"/></a></li>
						
						<li><a href="javascript:"><img widt="219" height="236" src="img/c972304bcd4f0fbce7cd3f9a32aaa735.jpg"/></a></li>
						
					</ul>
					
					<ul>
						<li><a href="javascript:"><img widt="219" height="236" src="img/6ef2e31ee84874de02b52dcfc2733999.jpg"/></a></li>
							<li><a href="javascript:"><img widt="219" height="236" src="img/c4d3a7cb073ae91134f37311a50a4688.jpg"/></a></li>
					</ul>
					
				</div>
				
				
			</div>
			
		</div>
		
		
		
		
		
		
	</body>
</html>
<script src="js/require.js" data-main = "js/index" type="text/javascript">
	
</script>